<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel PUBLIC "+//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML" "http://pyxml.sourceforge.net/topics/dtds/xbel.dtd">
<xbel version="1.0">
<!--- highestId :4: for Floccus bookmark sync browser extension -->

<folder id="1">
  <title>Bookmarks Bar</title>
  <bookmark href="https://www.youtube.com/" id="3">
    <title>(4) YouTube</title>
  </bookmark>
  <bookmark href="https://www.google.com/" id="4">
    <title>Google</title>
  </bookmark>
</folder>
<folder id="2">
  <title>Other Bookmarks</title>
</folder>
</xbel>